<!DOCTYPE html>
<html lang="pt-BR" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Pequeno Bistro</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/font-pizzaro.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/colors/blue.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.mCustomScrollbar.min.css" media="all" />
    <link href="./assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
    <link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" media="all" />
    <link href="./assets/css/sumoselect.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="all" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CYanone+Kaffeesatz:200,300,400,700"
        rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/fav-icon.png">
</head>

<body class="page-template-template-homepage-v1 home-v1">
    <div id="page" class="hfeed site">

        <header id="masthead" class="site-header header-v1" style="background-image: none; ">
            <div class="col-full">
                <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="header-wrap">
                    <div class="site-branding">
                        <a href="https://meupequenobistro.com.br/cardapio/home" class="custom-logo-link" rel="home">
                            <img src="./imgs/logo_menu.png" class="hide-mob" alt="Logo Meu Pequeno Bistro"
                                title="Logo Meu Pequeno Bistro" />
                            <img src="./imgs/logo_menu_mobile.png" class="show-mob" alt="Logo Meu Pequeno Bistro"
                                title="Logo Meu Pequeno Bistro" />
                        </a>
                    </div>
                    <nav id="site-navigation" class="main-navigation" aria-label="Primary Navigation">
                        <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false">
                            <span class="close-icon">
                                <i class="po po-close-delete"></i>
                            </span>
                            <span class="menu-icon">
                                <i class="po po-menu-icon"></i>
                            </span>
                            <span class=" screen-reader-text">Menu</span>
                        </button>
                        <div class="primary-navigation">
                            <ul id="menu-main-menu" class="menu nav-menu" aria-expanded="false">
                                <li class="menu-item"><a href="shop-grid-3-column.html">Peça Online</a></li>
                                <li class="yamm-fw menu-item menu-item-has-children">
                                    <a href="about.html">Menu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <div class="yamm-content">
                                                <div class="kc-elm kc-css-4169277 kc_row">
                                                    <div class="kc-row-container  kc-container">
                                                        <div class="kc-wrap-columns">
                                                            <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                                <div class="kc-col-container">
                                                                    <div
                                                                        class="widget widget_nav_menu kc-elm kc-css-1908114">
                                                                        <div class="menu-pages-menu-1-container">
                                                                            <ul id="menu-pages-menu-5" class="menu">
                                                                                <li class="nav-title menu-item"><a
                                                                                        href="#">Início</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="index.html">Home</a></li>
                                                                                <li class="nav-title menu-item"><a
                                                                                        href="#">Usuário</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="login-and-register.html">Minha
                                                                                        conta</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="track-order.html">Acompanhar
                                                                                        o pedido</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                                <div class="kc-col-container">
                                                                    <div
                                                                        class="widget widget_nav_menu kc-elm kc-css-2420681">
                                                                        <div class="menu-pages-menu-2-container">
                                                                            <ul id="menu-pages-menu-6" class="menu">
                                                                                <li class="nav-title menu-item"><a
                                                                                        href="#">Página de compra</a>
                                                                                </li>
                                                                                <li class="menu-item"><a
                                                                                        href="shop-sidebar-grid-3-column.html">Comprar</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                                <div class="kc-col-container">
                                                                    <div
                                                                        class="widget widget_nav_menu kc-elm kc-css-3102392">
                                                                        <div class="menu-pages-menu-3-container">
                                                                            <ul id="menu-pages-menu-7" class="menu">
                                                                                <li
                                                                                    class="nav-title menu-item current_page_parent">
                                                                                    <a href="blog.html">Nosso Blog</a>
                                                                                </li>
                                                                                <li
                                                                                    class="menu-item current_page_parent">
                                                                                    <a href="blog.html">Blog</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3">
                                                                <div class="kc-col-container">
                                                                    <div
                                                                        class="widget widget_nav_menu kc-elm kc-css-3447423">
                                                                        <div class="menu-pages-menu-4-container">
                                                                            <ul id="menu-pages-menu-8" class="menu">
                                                                                <li class="nav-title menu-item"><a
                                                                                        href="single-product-v1.html">Um
                                                                                        produto só</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="single-product-v3.html">Produtos</a>
                                                                                </li>
                                                                                <li class="nav-title menu-item"><a
                                                                                        href="#">Meu pequeno bistro</a>
                                                                                </li>
                                                                                <li class="menu-item"><a
                                                                                        href="about.html">Sobre nós</a>
                                                                                </li>
                                                                                <li class="menu-item"><a
                                                                                        href="contact.html">Contato</a>
                                                                                </li>
                                                                                <li class="menu-item"><a
                                                                                        href="terms-and-conditions.html">Termos
                                                                                        &amp; Condições</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="faq-v2.html">FAQ</a></li>
                                                                                <li class="menu-item"><a
                                                                                        href="404.html">404</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Notícias</a></li>
                                <li class="menu-item"><a
                                        href="https://meupequenobistro.com.br/cardapio/contato">Localização</a></li>
                            </ul>
                        </div>
                        <div class="handheld-navigation">
                            <span class="phm-close">Fechar</span>
                            <ul class="menu">
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/confeitaria">Confeitaria</a>
                                </li>
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/p-o-de-queijo">Pão de
                                        Queijo</a></li>
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/sandu-che-na-baguete">Baguete</a>
                                </li>
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/pratos">Pratos</a></li>
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/por-es">Porções</a></li>
                                <li class="menu-item "><a
                                        href="https://meupequenobistro.com.br/cardapio/produtos/bebidas">Bebidas</a>
                                </li>
                                <li class="menu-item ">
                                    <div class="myAccount">
                                        <img class="myAccountIcon" src="./assets/images/myAccountIcon.png" />
                                        <div href="#" class="myAccountLink">
                                            <ul class=" myAccountList">
                                                <li class="blackOnHover"><a href="./meusDados.html">Meus dados</a></li>
                                                <li class="blackOnHover"><a href="./meusPedidos.html">Meus pedidos</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-info-wrapper">
                        <div class="row">
                            <div class="header-phone-numbers col-5">
                                <span class="intro-text">Ligue para nós em</span>
                                <span class="select-city-phone-numbers">Araranguá</span>
                                <span id="city-phone-number-label" class="phone-number">48 3524-6999</span>
                            </div>
                            <ul class="site-header-cart-v2 menu col-4">
                                <li class="cart-content ">
                                    <a href="./fecharPedido.html" title="Seu Carrinho">
                                        <span>Seu Carrinho</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li sytle="padding-bottom:10px;">
                                            <a href="./fecharPedido.html"
                                                title="Seu Carrinho">
                                                <span class="count" style="font-size:12px;">0 item</span> <span
                                                    class="amount" style="font-size:14px">R$ 0,00</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="myAccount col-3">
                                <img class="myAccountIcon" src="./assets/images/myAccountIcon.png" />
                                <div href="#" class="myAccountLink">Minha Conta<span class=" myAccountArrow ">▼</span>
                                    <ul class=" myAccountList">
                                        <li class="blackOnHover"><a href="./meusDados.html">Meus dados</a></li>
                                        <li class="blackOnHover"><a href="./meusPedidos.html">Meus pedidos</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="pizzaro-secondary-navigation">
                    <nav class="secondary-navigation" aria-label="Secondary Navigation">
                        <ul class="menu">
                            <li class="menu-item confeitaria">
                                <a
                                    href="https://meupequenobistro.com.br/cardapio/produtos/confeitaria"><span>Confeitaria</span></a>
                            </li>

                            <li class="menu-item burger">
                                <a href="https://meupequenobistro.com.br/cardapio/produtos/p-o-de-queijo"><span>Pão de
                                        Queijo</span></a>
                            </li>

                            <li class="menu-item baguete">
                                <a
                                    href="https://meupequenobistro.com.br/cardapio/produtos/sandu-che-na-baguete"><span>Baguete</span></a>
                            </li>

                            <li class="menu-item pratos">
                                <a
                                    href="https://meupequenobistro.com.br/cardapio/produtos/pratos"><span>Pratos</span></a>
                            </li>

                            <li class="menu-item porcoes">
                                <a
                                    href="https://meupequenobistro.com.br/cardapio/produtos/por-es"><span>Porções</span></a>
                            </li>

                            <li class="menu-item bebidas">
                                <a
                                    href="https://meupequenobistro.com.br/cardapio/produtos/bebidas"><span>Bebidas</span></a>
                            </li>
                            <li>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#fechadoModal">
                                    Open Modal Fechado
                                </button>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div id="content" class="site-content" tabindex="-1">
            <div class="col-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main meusPedidosPage">
                        <h1>Meus Pedidos</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Meus pedidos</li>
                            </ol>
                        </nav>
                        <h3>Pedidos</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="t">
                                    <tr>
                                        <th>Número</th>
                                        <th>Data</th>
                                        <th>Qtd Ingresso</th>
                                        <th>Valor</th>
                                        <th>Desconto</th>
                                        <th>Valor Final</th>
                                        <th>Status</th>
                                        <th>Voucher</th>
                                        <th>Ver Pedido</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="rowPedido1" data-toggle="collapse" data-target="#accordion"
                                        class="clickable"
                                        onclick="changeArrowPedido('arrowPedido1','rowPedido1','pedidoBody1')">
                                        <td>
                                            <h2><strong>PEDIDO 1 </strong><i class="fa fa-chevron-down"
                                                    id="arrowPedido1" aria-hidden="true"></i></h2>
                                        </td>
                                        <td>11/06/2020</td>
                                        <td>1</td>
                                        <td>R$ 40,00</td>
                                        <td>R$ 0,00</td>
                                        <td>R$ 40,00</td>
                                        <td>Gerado</td>
                                        <td></td>
                                        <td><button class="btn btn-sm btn-secondary"
                                                onclick="$('#modalVerPedido').modal('show')">VER PEDIDO</button></td>
                                    </tr>
                                    <tr id="pedidoBody1">
                                        <td colspan="9" class="contentPedidoBody">
                                            <div id="accordion" class="collapse table-responsive-sm">
                                                <table class="table tableBodyPedido">
                                                    <tr>
                                                        <td><strong>PEDIDO 2/1</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Boleto</strong></td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Aguardando Pagamento</strong></td>
                                                        <td><button class="btn btn-sm btn-danger">ABRIR DISPUTA</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PEDIDO 2/2</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Em aberto</strong>
                                                        </td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Em aberto</strong></td>
                                                        <td><button class="btn btn-sm btn-success">PAGAR</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="rowPedido2" data-toggle="collapse" data-target="#accordion2"
                                        class="clickable"
                                        onclick="changeArrowPedido('arrowPedido2','rowPedido2','pedidoBody2')">
                                        <td>
                                            <h2><strong>PEDIDO 2 </strong><i class="fa fa-chevron-down"
                                                    id="arrowPedido2" aria-hidden="true"></i></h2>
                                        </td>
                                        <td>11/06/2020</td>
                                        <td>1</td>
                                        <td>R$ 40,00</td>
                                        <td>R$ 0,00</td>
                                        <td>R$ 40,00</td>
                                        <td>Gerado</td>
                                        <td><button href="#" class="btn btn-sm btnPink" >VER VOUCHER</button></td>
                                        <td><button class="btn btn-sm btn-secondary"
                                            onclick="$('#modalVerPedido').modal('show')">VER PEDIDO</button></td>
                                    </tr>
                                    <tr id="pedidoBody2">
                                        <td colspan="9" class="contentPedidoBody">
                                            <div id="accordion2" class="collapse table-responsive-sm">
                                                <table class="table tableBodyPedido">
                                                    <tr>
                                                        <td><strong>PEDIDO 2/1</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Boleto</strong></td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Aguardando Pagamento</strong></td>
                                                        <td><button class="btn btn-sm btn-danger">ABRIR DISPUTA</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PEDIDO 2/2</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Em aberto</strong>
                                                        </td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Em aberto</strong></td>
                                                        <td><button class="btn btn-sm btn-success">PAGAR</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="rowPedido3" data-toggle="collapse" data-target="#accordion3"
                                        class="clickable"
                                        onclick="changeArrowPedido('arrowPedido3','rowPedido3','pedidoBody3')">
                                        <td>
                                            <h2><strong>PEDIDO 3 </strong><i class="fa fa-chevron-down"
                                                    id="arrowPedido3" aria-hidden="true"></i></h2>
                                        </td>
                                        <td>11/06/2020</td>
                                        <td>1</td>
                                        <td>R$ 40,00</td>
                                        <td>R$ 0,00</td>
                                        <td>R$ 40,00</td>
                                        <td>Gerado</td>
                                        <td></td>
                                        <td><button class="btn btn-sm btn-secondary"
                                            onclick="$('#modalVerPedido').modal('show')">VER PEDIDO</button></td>
                                    </tr>
                                    <tr id="pedidoBody3">
                                        <td colspan="9" class="contentPedidoBody">
                                            <div id="accordion3" class="collapse table-responsive-sm">
                                                <table class="table tableBodyPedido">
                                                    <tr>
                                                        <td><strong>PEDIDO 2/1</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Boleto</strong></td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Aguardando Pagamento</strong></td>
                                                        <td><button class="btn btn-sm btn-danger">ABRIR DISPUTA</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>PEDIDO 2/2</strong></td>
                                                        <td colspan="2">Data de quitação:<strong> 11/06/2020</strong>
                                                        </td>
                                                        <td>Valor:<strong> R$300,00</strong></td>
                                                        <td colspan="2">Forma de pagamento:<strong> Em aberto</strong>
                                                        </td>
                                                        <td colspan="2">Meio de pagamento:<strong> PagSeguro</strong>
                                                        </td>
                                                        <td>Status:<strong> Em aberto</strong></td>
                                                        <td><button class="btn btn-sm btn-success">PAGAR</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal modalAddItem" tabindex="-1" role="dialog" id="modalVerPedido">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header headerModal">
                                        <h3>Visualização do Pedido</h3>
                                    </div>
                                    <div class="modal-body resumoBody ">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"><span id="productQty1">1</span> <span
                                                                id="productName1">Burguer Cheese</span></th>
                                                        <td><strong>R$ <span id="productPrice1">29,90</span></strong>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="textGrey">Modo se servir: </td>
                                                        <td><span id="productServir1">Embalado a vácuo, 3 copos
                                                                descartáveis</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="textGrey">Ingredientes retirados:</th>
                                                        <th scope="row" class="textGrey">Adicionais:</th>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cebola</td>
                                                        <td>Bacon</td>
                                                        <td>R$ 5,90</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tomate</td>
                                                        <td>Thornton</td>
                                                        <td>R$ 5,90</td>
                                                    </tr>
                                                    <td>Rúcula</td>
                                                    <td>Tomate seco</td>
                                                    <td>R$ 5,90</td>
                                                    <tr>
                                                        <td></td>
                                                        <td class="textGrey">Total de adicionais</td>
                                                        <td>R$ 25,90</td>
                                                    </tr>
                                                    <tr class="lastTr">
                                                        <td></td>
                                                        <td class="textGrey">Total:</td>
                                                        <td class="text-danger textGrey">R$ <span
                                                                id="productTotal1">59,90</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <hr />
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row"><span id="productQty1">1</span> <span
                                                                id="productName1">Burguer Cheese</span></th>
                                                        <td><strong>R$ <span id="productPrice1">29,90</span></strong>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="textGrey">Modo se servir: </td>
                                                        <td><span id="productServir1">Embalado a vácuo, 3 copos
                                                                descartáveis</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" class="textGrey">Ingredientes retirados:</th>
                                                        <th scope="row" class="textGrey">Adicionais:</th>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cebola</td>
                                                        <td>Bacon</td>
                                                        <td>R$ 5,90</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tomate</td>
                                                        <td>Thornton</td>
                                                        <td>R$ 5,90</td>
                                                    </tr>
                                                    <td>Rúcula</td>
                                                    <td>Tomate seco</td>
                                                    <td>R$ 5,90</td>
                                                    <tr>
                                                        <td></td>
                                                        <td class="textGrey">Total de adicionais</td>
                                                        <td>R$ 25,90</td>
                                                    </tr>
                                                    <tr class="lastTr">
                                                        <td></td>
                                                        <td class="textGrey">Total:</td>
                                                        <td class="text-danger textGrey">R$ <span
                                                                id="productTotal1">59,90</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <hr />
                                        <div class="table-responsive">
                                            <table class="table table-borderless tableInfos">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h3><span class="font-weight-bold">Agendado para o
                                                                    dia</span>
                                                            </h3>
                                                        </td>
                                                        <td class="lastTd">Taxa de entrega: R$ 19,90</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quarta - 10:30h ás 14:00h e das 16:30 ás 22:00</td>
                                                        <td class="lastTd">Cupom: -R$ 10,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3><span class="font-weight-bold">Local de entrega</span>
                                                            </h3>
                                                            </th>
                                                        <td class="lastTd">Taxa de entrega: R$ 19,90</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <h4><span
                                                                    class="hideMobile badge badge-pill badge-secondary">R.Pedro
                                                                    Martinelo Pacheco, 394. Araranguá/SC</span><span
                                                                    class="showMobile d-none bg-dark text-white">R.Pedro
                                                                    Martinelo
                                                                    Pacheco,
                                                                    394. Araranguá/SC</span></h4>
                                                        </td>
                                                        <td class="lastTd">Subtotal dos produtos: <span
                                                                class="font-weight-bold">R$
                                                                59,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="lastTd">Subtotal: <span class="font-weight-bold">R$
                                                                59,00</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3><span class="font-weight-bold">Pedido:</span> 11900</h3>
                                                        </td>
                                                        <td class="lastTd">Total:<span class="text-danger textGrey"> R$
                                                                59,00</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="invisible"></td>
                                                        <td class="lastTd">Cashback: <span class="font-weight-bold">R$
                                                                2,95</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <button class="btn btn-danger btnLarge " onclick="$('#modalVerPedido').modal('hide')">Voltar</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </main>
                </div>
            </div>
        </div>

        <div class="footer-v1-static-content">
            <div class="kc-css-994088 kc_row">
                <div class="kc-row-container  kc-container">
                    <div class="kc-wrap-columns">
                        <div class="kc-css-194963 kc_col-sm-12 kc_column kc_col-sm-12">
                            <div class="stretch-full-width kc-col-container">
                                <div class="kc-css-126640 kc_shortcode kc_wrap_instagram  kc_ins_col_6">
                                    <ul class="row">
                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/1.jpg">
                                            </a>
                                        </li>

                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/2.jpg">
                                            </a>
                                        </li>

                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/3.jpg">
                                            </a>
                                        </li>

                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/4.jpg">
                                            </a>
                                        </li>

                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/5.jpg">
                                            </a>
                                        </li>

                                        <li class="col-md-2 col-sm-2 col-lg-2 col-xs-4">
                                            <a href="https://www.instagram.com/meupequenobistro/" target="_blank">
                                                <img alt="" src="./assets/images/footer/6.jpg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="colophon" class="site-footer footer-v1">
            <div class="col-full">
                <div class="footer-logo">
                    <a href="https://meupequenobistro.com.br/cardapio/home" class="custom-logo-link" rel="home">
                        <img src="./imgs/logo_bistro_rodape.png" alt="Logo Meu Pequeno Bistro"
                            title="Logo Meu Pequeno Bistro" />
                    </a>
                </div>

                <div class="footer-social-icons">
                    <span class="social-icon-text">Follow us</span>
                    <ul class="social-icons list-unstyled">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-youtube" href="#"></a></li>
                    </ul>
                </div>

                <div class="site-address">
                    <ul class="address">
                        <li>Meu Pequeno Bistro</li>
                        <li>Caverá - Araranguá - Santa Catarina - Brasil</li>
                        <li>Telefone - 48 3524-6999</li>
                    </ul>
                </div>

                <div class="site-info">
                    <p class="copyright">Copyright &copy; 2018 Meu Pequeno Bistro.</p>
                </div>

                <div class="pizzaro-handheld-footer-bar">
                    <ul class="columns-3">
                        <li class="my-account">
                            <a href="https://meupequenobistro.com.br/cardapio/meus-pedidos">Meus Pedidos</a>
                        </li>
                        <li class="search">
                            <a href="#">Search</a>
                            <div class="site-search">
                                <div class="widget woocommerce widget_product_search">
                                    <form role="search" method="get" class="woocommerce-product-search">
                                        <input type="hidden" name="acao" value="buscar">
                                        <label class="screen-reader-text" for="woocommerce-product-search-field">Search
                                            for:</label>
                                        <input type="search" id="woocommerce-product-search-field" class="search-field"
                                            placeholder="Search Products&hellip;" value="" name="s"
                                            title="Search for:" />
                                        <input type="submit" value="Buscar" />
                                        <input type="hidden" name="post_type" value="product" />
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="cart">
                            <a class="footer-cart-contents" href="./fecharPedido.html"
                                title="Finalizar Pedido">
                                <span class="count">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/tether.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/social.share.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./lib/js/jquery.mask.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.sumoselect.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.min.js"></script>
    <script type="text/javascript" src="./assets/js/login.js"></script>
    <script type="text/javascript" src="./switchstylesheet/switchstylesheet.js"></script>
    <script type="text/javascript">
        var GLOBAL_LINK = "https://meupequenobistro.com.br/cardapio/";
        $('select').SumoSelect();

        function changeArrowPedido(id, rowId, rowBodyId) {
            console.log('teste');
            var arrow = document.getElementById(id);
            var row = document.getElementById(rowId);
            var rowBody = document.getElementById(rowBodyId);
            if (arrow.classList.contains('fa-chevron-down')) {
                console.log("t1");
                arrow.classList.remove('fa-chevron-down');
                arrow.classList.add('fa-chevron-up');
                row.classList.add('backPedido');
                rowBody.classList.add('backPedidoBody');
            } else if (arrow.classList.contains('fa-chevron-up')) {
                console.log("t2");
                arrow.classList.remove('fa-chevron-up');
                arrow.classList.add('fa-chevron-down');
                row.classList.remove('backPedido');
                rowBody.classList.remove('backPedidoBody');
            }

        }

    </script>
</body>

</html>